---

- name: instalado docker
  hosts: docker
  tasks:
    - name: fazendo o download do script do docker
      shell: 'curl -fsSl https://get.docker.com -o get-docker.sh'

    - name: instalando o docker
      shell: 'sh get-docker.sh'

    - name: ola mundo
      shell: 'echo ola mundo'
